@use 'sass:math';
@import '../../../../../styles/variables';
@import '../../../../../styles/mixins';

.result {
    &__title {
        text-align: center;
        margin-bottom: math.div(64, 48) * 1em;
    }

    .card {
        margin: 0 auto;
        max-width: 545px;
        padding: 12px 30px 20px;
        display: grid;
        row-gap: 0.7em;
        column-gap: 0.7em;
        font-size: 1.25rem;
        grid-template-columns: 1fr 1fr;

        &__title {
            grid-column: 1 / 3;
            text-align: center;
        }

        &__imgWrapper {
            grid-column: 1 / 2;
            width: 100%;
            min-height: 260px;
        }

        &__img {
            object-fit: cover;
        }

        &__list {
            list-style: none;
            grid-column: 2 / 3;
            align-self: center;
        }

        &__item {
            &:not(:first-of-type) {
                margin-top: 1em;
            }
        }

        &__about {
            grid-column: 1 / 3;
            text-align: center;
            & > *:not(:first-child) {
                margin-top: 0.2em;
            }
            .bolder {
                font-weight: 600;
            }
        }

        &__btn {
            text-align: center;
            &:nth-child(1) {
                grid-column: 1 / 2;
            }
            &:nth-child(2) {
                grid-column: 2 / 3;
            }
        }

        span {
            display: block;
            font-weight: 600;
        }
    }
}

@include xs {
    .result {
        .card {
            padding: 12px 20px 14px;
            text-align: center;
            row-gap: 1em;

            &__about::after {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background-color: $purple;
                margin-top: 1em;
            }

            &__imgWrapper {
                grid-column: 1 / 3;
                min-height: 220px;
            }

            &__img {
                object-fit: contain;
            }

            &__list {
                grid-column: 1 / 3;
            }

            &__about {
                grid-row: 3 / 4;
            }
        }
    }
}
