.result {
    &__title {
        text-align: center;
        margin-bottom: math.div(64, 48) * 1em;
    }
    .tile {
        margin: 0 auto;
        max-width: 545px;
        padding: 12px 30px 20px;
        display: grid;
        font-size: 20px;
        grid-template-columns: 1fr 1fr;
        &__title {
            grid-column: 1 / 3;
            text-align: center;
            margin-bottom: 9px;
        }
        &__img {
            grid-column: 1 / 2;
            width: 100%;
            object-fit: cover;
            height: 260px;
        }
        &__list {
            list-style: none;
            grid-column: 2 / 3;
            align-self: center;
        }
        &__item {
            &:not(:first-of-type) {
                margin-top: 25px;
            }
        }
        &__about {
            grid-column: 1 / 3;
            text-align: center;
            margin: 20px 0;
        }
        &__btn {
            grid-column: 1 / 3;
            text-align: center;
        }
        span {
            display: block;
            font-weight: 600;
        }
    }
}